doctype html
html.w-100.h-100
  head
    title
      = content_for(:title) || "File Parser"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="mobile-web-app-capable" content="yes"]
    meta[name="turbo-prefetch" content="false"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel="manifest" href="/manifest.json"]
    link[rel="apple-touch-icon" href="/icon.png"]
    link[href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"]
    link[href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"]

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.bg-dark.w-100.h-100
    .d-flex.justify-content-center.align-items-center.w-100.h-100.container-sm
      .bg-white.mw-50.card
        = yield
        = yield :scripts
